# syntax=docker/dockerfile:1

# ==================== Stage 1: Build frontend ====================
FROM node:18-alpine AS frontend-builder
WORKDIR /app/frontend

# Copy dependency manifests first to leverage Docker layer cache.
COPY frontend/package*.json ./
# Frontend build needs devDependencies (Vite, plugins), so do not omit them here.
RUN npm install --no-audit --no-fund

COPY frontend/ ./
RUN npm run build

# ==================== Stage 2: Install backend deps ====================
FROM node:18-alpine AS backend-builder
WORKDIR /app/backend

COPY backend/package*.json ./
# Backend runtime does not need devDependencies.
RUN npm install --omit=dev --no-audit --no-fund

COPY backend/ ./

# ==================== Stage 3: Runtime image ====================
FROM node:18-alpine AS runtime
WORKDIR /app

# Handle signals properly (SIGTERM) for graceful shutdown.
RUN apk add --no-cache dumb-init

ENV NODE_ENV=production

COPY --from=backend-builder /app/backend ./backend
COPY --from=frontend-builder /app/frontend/dist ./backend/public

# Runtime directories (configs and backups).
RUN mkdir -p /app/configs /app/.backups && chown -R node:node /app

USER node
EXPOSE 3000
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "backend/server.js"]
